{
  "name": "CtrlSpace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "three.js,aframe,unity3d"
  ],
  "author": "Shane Harris",
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {},
  "devDependencies": {
    "express": "^4.15.4",
    "open": "0.0.5",
    "ws": "^3.1.0"
  }
}
